<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ded-cl-Dq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="EaK-5Q-Z2R">
            <objects>
                <viewController storyboardIdentifier="ProfileListViewController" id="ded-cl-Dq1" customClass="ProfileListViewController" customModule="PinVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM1-pV-BxI"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaa-GU-V1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28C-eG-c7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-ca-dzS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTG-Ch-P6p">
                                    <size key="itemSize" width="221" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileClipCell" id="afO-hg-rsl" customClass="ProfileClipCell" customModule="PinVid" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="221" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-LH-mSu">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-eI-8vr">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="221" id="srn-eP-Ja6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NTK-eI-8vr" secondAttribute="trailing" id="9pO-4p-PUl"/>
                                                        <constraint firstItem="NTK-eI-8vr" firstAttribute="leading" secondItem="jGd-LH-mSu" secondAttribute="leading" id="GMO-QI-mDP"/>
                                                        <constraint firstAttribute="height" constant="160" id="eXi-DT-F47"/>
                                                        <constraint firstItem="NTK-eI-8vr" firstAttribute="top" secondItem="jGd-LH-mSu" secondAttribute="top" id="pQR-Ws-ffm"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTK-eI-8vr" secondAttribute="bottom" id="vma-BQ-10U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-dD-CXa">
                                                    <rect key="frame" x="71" y="177" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-Wn-Gc3">
                                                    <rect key="frame" x="8" y="169" width="55" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="dKM-gI-8l8"/>
                                                        <constraint firstAttribute="height" constant="56" id="tIF-UI-hnY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jGd-LH-mSu" firstAttribute="leading" secondItem="afO-hg-rsl" secondAttribute="leading" id="3t2-BX-R2T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5MT-dD-CXa" secondAttribute="bottom" constant="40" id="AJU-X7-yX5"/>
                                            <constraint firstItem="BOi-Wn-Gc3" firstAttribute="top" secondItem="jGd-LH-mSu" secondAttribute="bottom" constant="9" id="EbE-dF-yvs"/>
                                            <constraint firstItem="BOi-Wn-Gc3" firstAttribute="leading" secondItem="afO-hg-rsl" secondAttribute="leadingMargin" id="GEI-Fq-Z0o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5MT-dD-CXa" secondAttribute="trailing" id="SaA-Yh-KM8"/>
                                            <constraint firstAttribute="trailing" secondItem="jGd-LH-mSu" secondAttribute="trailing" id="ShF-md-Lv9"/>
                                            <constraint firstItem="jGd-LH-mSu" firstAttribute="top" secondItem="afO-hg-rsl" secondAttribute="top" id="bwq-xC-wH1"/>
                                            <constraint firstItem="5MT-dD-CXa" firstAttribute="leading" secondItem="afO-hg-rsl" secondAttribute="leadingMargin" constant="63" id="e2M-kJ-851"/>
                                            <constraint firstItem="5MT-dD-CXa" firstAttribute="top" secondItem="NTK-eI-8vr" secondAttribute="bottom" constant="17" id="zYl-ld-hRn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="constraint" destination="srn-eP-Ja6" id="cv7-KW-tSd"/>
                                            <outlet property="imageView" destination="NTK-eI-8vr" id="1U2-bc-qcm"/>
                                            <outlet property="title" destination="5MT-dD-CXa" id="h1b-gm-WXD"/>
                                            <outlet property="userImageView" destination="BOi-Wn-Gc3" id="ek1-OK-lUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eaa-GU-V1q" firstAttribute="top" secondItem="5Ir-ca-dzS" secondAttribute="bottom" id="FQz-qa-Aib"/>
                            <constraint firstItem="5Ir-ca-dzS" firstAttribute="leading" secondItem="28C-eG-c7f" secondAttribute="leading" id="FX8-aM-B4B"/>
                            <constraint firstAttribute="trailing" secondItem="5Ir-ca-dzS" secondAttribute="trailing" id="GXp-1K-fO3"/>
                            <constraint firstItem="5Ir-ca-dzS" firstAttribute="top" secondItem="tM1-pV-BxI" secondAttribute="bottom" id="PpK-1p-y57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Ir-ca-dzS" id="0bf-mL-rwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqI-K4-RnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="120.98950524737631"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5cg-5O-Zdg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fAb-qe-bqa" customClass="DetailViewController" customModule="PinVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKX-l8-Rqi"/>
                        <viewControllerLayoutGuide type="bottom" id="4lm-NG-mmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAt-gO-PDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-DM-CyW" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzc-DM-CyW" firstAttribute="top" secondItem="fKX-l8-Rqi" secondAttribute="bottom" id="V6U-m5-iEX"/>
                            <constraint firstItem="mzc-DM-CyW" firstAttribute="leading" secondItem="CAt-gO-PDj" secondAttribute="leading" id="fgR-sr-tig"/>
                            <constraint firstItem="4lm-NG-mmn" firstAttribute="top" secondItem="mzc-DM-CyW" secondAttribute="bottom" id="jgk-Aa-GcC"/>
                            <constraint firstAttribute="trailing" secondItem="mzc-DM-CyW" secondAttribute="trailing" id="sP8-C3-Xyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="mzc-DM-CyW" id="TEI-cp-RKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6X-Jy-zAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="leo" width="2448" height="3264"/>
    </resources>
</document>
