<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ded-cl-Dq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="EaK-5Q-Z2R">
            <objects>
                <viewController storyboardIdentifier="ProfileListViewController" id="ded-cl-Dq1" customClass="ProfileListViewController" customModule="PinVid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM1-pV-BxI"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaa-GU-V1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28C-eG-c7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create Profile List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-2T-ww0">
                                <rect key="frame" x="120.5" y="323" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwg-2T-ww0" firstAttribute="centerY" secondItem="28C-eG-c7f" secondAttribute="centerY" id="EqO-sq-nWa"/>
                            <constraint firstItem="xwg-2T-ww0" firstAttribute="centerX" secondItem="28C-eG-c7f" secondAttribute="centerX" id="LUz-Oi-4J7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqI-K4-RnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="121"/>
        </scene>
    </scenes>
</document>
